{
  "name": "ai-island-desktop-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI 島桌面助手 — 讓 /agent 的行動代理能在你的電腦上（限白名單）讀寫檔案、跑指令。",
  "author": "SnowRealm (AI 島)",
  "main": "electron/main.js",
  "scripts": {
    "start": "node bridge.mjs",
    "gui": "electron .",
    "dist": "electron-builder --win",
    "dist:dir": "electron-builder --win --dir"
  },
  "engines": { "node": ">=18" },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8"
  },
  "optionalDependencies": {
    "playwright": "^1.47.0"
  },
  "build": {
    "appId": "pet.snowrealm.aiisland.bridge",
    "productName": "AI島桌面助手",
    "asar": false,
    "directories": { "output": "dist" },
    "files": [
      "electron/**/*",
      "bridge-core.mjs",
      "bridge.mjs",
      "package.json"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "AI島桌面助手"
    }
  }
}
